# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Bark
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SH06brk.tif

newmtl Twig
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SH06twg.tif

newmtl Leaf2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SH06lef2.tif

newmtl Flower
Ka 0.0980392 0.0980392 0.0980392
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
illum 2
Ns 2
map_Kd SH06flo.tif

newmtl Barkb
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd SH06brk.tif

newmtl Twigb
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd SH06twg.tif

newmtl Leaf1
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd SH06lef.tif
